.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  position: relative;
  .gallery-image {
    height: 200px;
  }
  .no-image {
    height: 325px;
    text-align: center;
    line-height: 325px;
    width: 100%;
    display: block;
  }

  .caption {
    height: 125px;
  }

  .close {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: none;
  }
  &:hover .close {
    display: block;
  }
}

.gallery-controls {
  padding: 10px 0;
}

.big-image-wrap {
  min-height: 550px;
  line-height: 550px;
  img {
    max-width: 100%;
  }
}


